#spring.application.name=service-registry
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.fail-fast= true
server.port=8900
eureka.instance.hostname=localhost
 #telling the server not to register himself in the service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry= false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=KBHWS242.myDomain.lan

eureka.server.wait-time-in-ms-when-sync-empty=0


##############

#eureka.client.enabled = false

eureka.instance.health-check-url-path=/management/health
eureka.instance.status-page-url-path=/management/info




